{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@analytics-platform/db": "workspace:*",
    "@auth/drizzle-adapter": "1.1.0",
    "@tanstack/react-query": "^5.85.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "axios": "^1.11.0",
    "bullmq": "^5.58.1",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "ioredis": "^5.7.0",
    "jose": "^6.0.13",
    "next": "15.5.0",
    "next-auth": "4.24.11",
    "nodemailer": "^6.9.15",
    "pino": "^9.9.0",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^18.4.0",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
